<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-5v-wlF">
                                <rect key="frame" x="72.333333333333343" y="382" width="283.66666666666663" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-gc-eSw">
                                        <rect key="frame" x="91.666666666666686" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zzy-gc-eSw" secondAttribute="height" multiplier="1:1" id="Jsw-v6-KHa"/>
                                            <constraint firstAttribute="width" constant="100" id="d5j-1k-vIs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC Vaccine Card Verifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-nR-REI">
                                        <rect key="frame" x="0.0" y="132" width="283.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcGovLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-py-2qw">
                                <rect key="frame" x="8" y="76" width="412" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U2V-fH-pbE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-La-Knd">
                                <rect key="frame" x="0.0" y="886" width="300" height="40"/>
                                <color key="backgroundColor" red="0.99601858850000002" green="0.88239347930000001" blue="0.00017073375059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e0T-7i-OHZ"/>
                                    <constraint firstAttribute="width" constant="300" id="gMG-Vh-rsy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-fw-ORL">
                                <rect key="frame" x="300" y="886" width="128" height="40"/>
                                <color key="backgroundColor" red="0.90981286760000002" green="0.39218178390000002" blue="0.4470188618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2q-Pl-ddD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFooter" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-8P-k1X">
                                <rect key="frame" x="0.0" y="886" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="piy-Pq-ixW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZm-8P-k1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sw-FH-XE9"/>
                            <constraint firstAttribute="bottom" secondItem="o2H-fw-ORL" secondAttribute="bottom" id="6P7-Tf-0M5"/>
                            <constraint firstItem="DZm-8P-k1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ro-4T-Pef"/>
                            <constraint firstItem="7Zz-5v-wlF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7kx-u2-ZGf"/>
                            <constraint firstItem="o2H-fw-ORL" firstAttribute="leading" secondItem="2v7-La-Knd" secondAttribute="trailing" id="8S4-E8-Uo4"/>
                            <constraint firstAttribute="bottom" secondItem="2v7-La-Knd" secondAttribute="bottom" id="ETj-dE-uin"/>
                            <constraint firstItem="2v7-La-Knd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7K-1e-fDL"/>
                            <constraint firstItem="8nT-py-2qw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qgi-Yr-2hV"/>
                            <constraint firstAttribute="bottom" secondItem="DZm-8P-k1X" secondAttribute="bottom" id="ScO-Vt-uJb"/>
                            <constraint firstItem="o2H-fw-ORL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3f-sz-VkY"/>
                            <constraint firstItem="8nT-py-2qw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="hMV-8x-8RY"/>
                            <constraint firstItem="7Zz-5v-wlF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xKd-W1-Uod"/>
                            <constraint firstItem="8nT-py-2qw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="yi7-qf-Kvl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8nT-py-2qw" secondAttribute="trailing" constant="8" id="zc5-Fa-oXK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="bcGovLogo" width="511" height="267.66665649414062"/>
        <image name="splashFooter" width="375" height="37.333332061767578"/>
    </resources>
</document>
