<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-SG-13Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-Zm-8K7">
                                        <rect key="frame" x="16" y="64" width="288" height="488"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-AH-zY2">
                                                <rect key="frame" x="47.5" y="0.0" width="193.5" height="266"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC Vaccine Card Verifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-We-HjX">
                                                <rect key="frame" x="51" y="298" width="186" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="xpZ-8W-7iY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Businesses can scan official digital or paper BC vaccine cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-pY-60v">
                                                <rect key="frame" x="0.0" y="372" width="288" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="znI-x2-d8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-e8-wHg">
                                                <rect key="frame" x="32" y="446" width="224" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="63z-VB-Mew"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Start scanning" image="onBoardButton"/>
                                                <connections>
                                                    <action selector="startScanningAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0U-tN-lI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kr9-e8-wHg" firstAttribute="leading" secondItem="ClZ-Zm-8K7" secondAttribute="leading" constant="32" id="3Cb-1I-w1N"/>
                                            <constraint firstAttribute="trailing" secondItem="Kr9-e8-wHg" secondAttribute="trailing" constant="32" id="ZeC-CT-QPg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ClZ-Zm-8K7" secondAttribute="bottom" constant="16" id="GSi-kR-Bzo"/>
                                    <constraint firstItem="ClZ-Zm-8K7" firstAttribute="leading" secondItem="FHh-SG-13Y" secondAttribute="leading" constant="16" id="HyO-nP-lMB"/>
                                    <constraint firstAttribute="trailing" secondItem="ClZ-Zm-8K7" secondAttribute="trailing" constant="16" id="WJ9-XK-VV1"/>
                                    <constraint firstItem="ClZ-Zm-8K7" firstAttribute="top" secondItem="FHh-SG-13Y" secondAttribute="top" constant="64" id="jOk-Vy-u3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHh-SG-13Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EEB-T7-ZXg"/>
                            <constraint firstAttribute="bottom" secondItem="FHh-SG-13Y" secondAttribute="bottom" id="M1n-UT-QMP"/>
                            <constraint firstItem="FHh-SG-13Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwO-DW-6L6"/>
                            <constraint firstItem="FHh-SG-13Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgz-th-7Vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onBoardButton" destination="Kr9-e8-wHg" id="3IN-8m-mZ3"/>
                        <outlet property="onBoardContainer" destination="FHh-SG-13Y" id="d3N-n8-LXA"/>
                        <outlet property="onBoardImage" destination="Gy4-AH-zY2" id="EP0-E8-lsk"/>
                        <outlet property="onBoardSubtitle" destination="Yl1-pY-60v" id="a4I-cK-dEz"/>
                        <outlet property="onBoardTitle" destination="6PM-We-HjX" id="7FT-wo-LlI"/>
                        <segue destination="Q9v-9P-r5w" kind="show" identifier="showScanResult" id="f9J-5K-v7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="iih-as-c1q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q9v-9P-r5w" customClass="ScanResultViewController" customModule="VaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iv-3v-mzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-oG-aYv">
                                <rect key="frame" x="0.0" y="215" width="320" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-is-euo">
                                        <rect key="frame" x="16" y="64" width="288" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Pd-x1F">
                                                <rect key="frame" x="16" y="43.5" width="256" height="105"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-tM-FQK">
                                                        <rect key="frame" x="112" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="W8D-OK-m9n"/>
                                                            <constraint firstAttribute="height" constant="32" id="pez-qV-C9E"/>
                                                            <constraint firstAttribute="width" secondItem="Wzs-tM-FQK" secondAttribute="height" multiplier="1:1" id="uNu-ib-b0U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-tN-x6Y">
                                                        <rect key="frame" x="107.5" y="48" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Lo-HxL">
                                                        <rect key="frame" x="107.5" y="84.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fsg-Pd-x1F" firstAttribute="centerY" secondItem="0OL-is-euo" secondAttribute="centerY" id="5Wa-SD-kPo"/>
                                            <constraint firstAttribute="width" secondItem="0OL-is-euo" secondAttribute="height" multiplier="1.5:1" id="Od1-uE-hHa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fsg-Pd-x1F" secondAttribute="bottom" constant="16" id="Xop-9z-a9T"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsg-Pd-x1F" secondAttribute="trailing" constant="16" id="lik-8S-KBZ"/>
                                            <constraint firstItem="Fsg-Pd-x1F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0OL-is-euo" secondAttribute="top" constant="16" id="pER-aV-xbA"/>
                                            <constraint firstItem="Fsg-Pd-x1F" firstAttribute="leading" secondItem="0OL-is-euo" secondAttribute="leading" constant="16" id="qC2-4M-FYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0OL-is-euo" secondAttribute="trailing" constant="16" id="PeZ-q0-j9U"/>
                                    <constraint firstItem="0OL-is-euo" firstAttribute="leading" secondItem="eRl-oG-aYv" secondAttribute="leading" constant="16" id="dWk-vN-OB7"/>
                                    <constraint firstItem="0OL-is-euo" firstAttribute="top" secondItem="eRl-oG-aYv" secondAttribute="top" priority="750" constant="64" id="jiI-lz-rzy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-3U-boH">
                                <rect key="frame" x="32" y="510" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sj3-zV-gtV"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonAction:" destination="Q9v-9P-r5w" eventType="touchUpInside" id="hN6-bD-ZoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-zl-z3p">
                                <rect key="frame" x="16" y="92" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-76-2nx">
                                <rect key="frame" x="16" y="128.5" width="288" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="C9O-9q-6Qj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m62-J7-gKf">
                                <rect key="frame" x="16" y="162.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcGovLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xop-iL-K7S">
                                <rect key="frame" x="16" y="16" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GN1-p7-Y6k"/>
                                    <constraint firstAttribute="width" constant="100" id="sKi-fR-vvj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SX0-vb-0As"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9Y-3U-boH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0OL-is-euo" secondAttribute="bottom" constant="16" id="06v-kX-L26"/>
                            <constraint firstItem="SX0-vb-0As" firstAttribute="trailing" secondItem="m62-J7-gKf" secondAttribute="trailing" constant="16" id="35g-7k-hia"/>
                            <constraint firstItem="ziu-zl-z3p" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" constant="16" id="3Lu-4w-nmI"/>
                            <constraint firstItem="eRl-oG-aYv" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" id="51a-er-NFZ"/>
                            <constraint firstItem="SX0-vb-0As" firstAttribute="bottom" secondItem="C9Y-3U-boH" secondAttribute="bottom" constant="16" id="5FZ-D3-qdw"/>
                            <constraint firstItem="xop-iL-K7S" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" constant="16" id="DF3-7v-3ql"/>
                            <constraint firstItem="C9Y-3U-boH" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" constant="32" id="FVE-1u-YsJ"/>
                            <constraint firstItem="m62-J7-gKf" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" constant="16" id="Kca-Nf-bLu"/>
                            <constraint firstItem="SX0-vb-0As" firstAttribute="trailing" secondItem="C9Y-3U-boH" secondAttribute="trailing" constant="32" id="OEF-3v-XKl"/>
                            <constraint firstItem="ziu-zl-z3p" firstAttribute="top" secondItem="xop-iL-K7S" secondAttribute="bottom" constant="16" id="QB9-du-hCU"/>
                            <constraint firstItem="SX0-vb-0As" firstAttribute="trailing" secondItem="ziu-zl-z3p" secondAttribute="trailing" constant="16" id="U7p-nq-Civ"/>
                            <constraint firstItem="eRl-oG-aYv" firstAttribute="top" secondItem="m62-J7-gKf" secondAttribute="bottom" constant="32" id="YzA-5D-7BA"/>
                            <constraint firstItem="TZI-76-2nx" firstAttribute="leading" secondItem="SX0-vb-0As" secondAttribute="leading" constant="16" id="j4F-i4-nnf"/>
                            <constraint firstItem="TZI-76-2nx" firstAttribute="top" secondItem="ziu-zl-z3p" secondAttribute="bottom" constant="16" id="laG-YX-Czs"/>
                            <constraint firstItem="SX0-vb-0As" firstAttribute="trailing" secondItem="TZI-76-2nx" secondAttribute="trailing" constant="16" id="r4D-5f-G1P"/>
                            <constraint firstAttribute="trailing" secondItem="eRl-oG-aYv" secondAttribute="trailing" id="uDZ-kp-zGF"/>
                            <constraint firstItem="m62-J7-gKf" firstAttribute="top" secondItem="TZI-76-2nx" secondAttribute="bottom" priority="750" constant="32" id="uqg-TL-8kj"/>
                            <constraint firstAttribute="bottom" secondItem="eRl-oG-aYv" secondAttribute="bottom" id="wAa-jM-IE6"/>
                            <constraint firstItem="xop-iL-K7S" firstAttribute="top" secondItem="SX0-vb-0As" secondAttribute="top" constant="16" id="zmU-97-zcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpb-Ky-H0d"/>
                    <connections>
                        <outlet property="cardIcon" destination="Wzs-tM-FQK" id="bWS-1M-imh"/>
                        <outlet property="cardSubtitle" destination="V9L-Lo-HxL" id="nJs-HK-Txs"/>
                        <outlet property="cardTitle" destination="fjs-tN-x6Y" id="saH-P7-Tkq"/>
                        <outlet property="divider" destination="TZI-76-2nx" id="j5E-FN-Zb0"/>
                        <outlet property="logo" destination="xop-iL-K7S" id="0h4-hr-IhA"/>
                        <outlet property="nameLabel" destination="m62-J7-gKf" id="pK9-JV-JEt"/>
                        <outlet property="scanButton" destination="C9Y-3U-boH" id="HWq-eH-Hxi"/>
                        <outlet property="statusCardContainer" destination="0OL-is-euo" id="Bu2-pF-MQL"/>
                        <outlet property="statusContainer" destination="eRl-oG-aYv" id="1Da-cq-cvI"/>
                        <outlet property="titleLabel" destination="ziu-zl-z3p" id="zed-ak-fC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgL-y5-ecy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcGovLogo" width="766.5" height="401.5"/>
        <image name="onBoardButton" width="16" height="16"/>
        <image name="onboardIcon" width="193.5" height="348"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
